<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
      .formulario {
        display: flex;
        flex-direction: column;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .item {
        border: 1px solid black;
      }
      .title {
        font-weight: bold;
        font-size: 1.2rem;
      }
    </style>
    <div id="app"></div>
    <script>
      const vm = Vue.createApp({
        data() {
          return {
            text: "Accede a tu cuenta",
            open: false,
            username: "",
            title: "",
            description: "",
            posts: [{
              title: "Título 1",
              description: "Lorem ipsum..."
            }],
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Cierra sesión";
            } else {
              this.text = "Accede a tu cuenta";
              this.username = "";
            }
          },
        },
        methods: {
          crearPost() {
            if (this.title && this.description) {
              this.posts.push({ title: this.title, description: this.description });
              this.title = "";
              this.description = "";
            }
          },
          eliminarPost(i) {
            this.posts.splice(i, 1);
          }
        },
        computed: {
          label() {
            return this.open ? "Salir" : "Acceder";
          },
          styles() {
            return this.open ? "open" : "closed";
          }
        },
        template: `
          <div class="container" :class="styles">
            <h2>{{ text }}</h2>
            <div v-if="open">
              <p>Hola, {{ username }}</p>
              <div class="formulario">
                <div class="title">Crear un post</div>
                <label>Título</label>
                <input type="text" v-model="title" />
                <label>Descripción</label>
                <input type="text" v-model="description" />
                <button type="submit" @click.prevent="crearPost">
                  Crear
                </button>
              </div>
              <br>
              <div v-for="(item, i) in posts" :key="i" class="list">
                <div class="item">
                  <div class="title">{{ item.title }}</div>
                  <p>{{ item.description }}</p>
                  <button @click="eliminarPost(i)">Eliminar</button>
                </div>
              </div>
            </div>
            <div v-else>
              <div>Username: </div>
              <input type="text" v-model="username" />
            </div>
            <button @click="open = !open">
              <div v-if="!open">Acceder</div>
              <div v-else>Salir</div>
            </button>
          </div>
        `,
      }).mount("#app");
    </script>
  </body>
</html>
